<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        /* CSS for paragraph elements */
        p {
            /* Sets the font size to 20 pixels */
            font-size: 20px;
            /* Uses the 'Oswald' font family, with sans-serif as fallback */
            font-family: 'Oswald', sans-serif;
            /* Sets the font weight to 100 */
            font-weight: 100;
            /* Sets the line height to 30 pixels */
            line-height: 30px;
        }

        /* CSS for the first paragraph with id 'firstPara' */
        #firstPara {
            /* Sets the background color to yellow */
            background-color: yellow;
            /* Sets the text color to brown */
            color: brown;
        }

        /* CSS for the second paragraph with id 'secondPara' */
        #secondPara {
            /* Sets the background color to an RGB value */
            background-color: rgb(100, 109, 192);
        }

        /* CSS for the third paragraph with id 'thirdPara' */
        #thirdPara {
            /* Sets the background color to an RGBA value with some transparency */
            background-color: rgba(66, 176, 86, 0.76);
        }

        /* CSS for elements with class 'firstClass' */
        .firstClass {
            /* Sets the background color to a hexadecimal value with transparency */
            background-color: #40024e84;
        }

        /* CSS for the fourth paragraph with id 'fourPara' */
        #fourPara {
            /* Sets the background color to an HSL value */
            background-color: hsl(62, 60%, 56%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to MY website</h2>

    <!-- First paragraph with id 'firstPara' -->
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ex cumque ab magnam veritatis necessitatibus, dolores exercitationem expedita repellendus nihil?</p>

    <!-- Second paragraph with id 'secondPara' -->
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellendus enim illum nulla. Architecto odit eius illo impedit possimus recusandae rem perspiciatis eaque tempora! Blanditiis doloremque eum accusantium magnam architecto?</p>

    <!-- Third paragraph with id 'thirdPara' -->
    <p id="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ratione perferendis ipsum, incidunt quaerat itaque non quidem obcaecati id illo nulla quibusdam veniam suscipit iure accusantium doloribus aperiam sequi reiciendis dolore autem molestiae vitae. Harum recusandae incidunt veritatis cum. Error!</p>

    <!-- Paragraph with class 'firstClass' -->
    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum commodi ex quia minima laudantium. Eius nemo architecto nihil quos. Similique odio itaque tenetur possimus perspiciatis.</p>

    <!-- Fourth paragraph with id 'fourPara' -->
    <p id="fourPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum in officia at natus velit odit architecto, iste commodi explicabo accusamus. Veniam voluptatibus quae vitae architecto similique dignissimos consectetur dolore, voluptatum dolores nostrum optio eligendi illum accusantium eius ipsa maiores quibusdam.</p>

</body>
</html>
