<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive HTML and CSS Example</title>
    <style>
        /* Defining CSS variables for reusability and easy customization */
        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }

        /* Container style */
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Box style */
        .box{
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
        }

        /* Uncomment any box-shadow style to see the effect */
        .box {
            /* box-shadow: -10px -60px var(--primary-color); */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 5px 100px rgba(78, 158, 211, 0.7); */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 15px 8px green; */
        }

        /* Header style with optional text-shadow effects */
        #head1 {
            /* Uncomment any text-shadow style to see the effect */
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px; */
            /* text-shadow: 12px 13px; */
            /* text-shadow: 12px 13px; */
            text-shadow: 12px 13px 1px white,10px 10px 1px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.svg" alt="Logo" />
            <h2 id="head1">Welcome to Anurag GitHub</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione a quibusdam? Animi atque iste aliquam pariatur laboriosam quisquam placeat, facere voluptates necessitatibus, vitae saepe!</p>
        </div>
    </div>
</body>
</html>
