<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Universal selector to reset padding and margin for all elements */
      * {
        padding: 0;
        margin: 0;
      }

      /* Styling for h1 elements */
      h1 {
        background-color: aquamarine; /* Sets the background color */
        /* border-style:solid;
            border-width: 2px;
            border-color: brown; */
        /* border:solid blue 2px; */

        /* border-radius: 5px; */
        /* border-top-left-radius: 5px; */
        /* border-left: solid black 5px; */

        border: solid black 3px; /* Sets a solid black border with 3px width */
        border-radius: 5px; /* Rounds the corners of the border */
        width: 350px; /* Sets the width of the element */
        /* height:200px; */
      }

      /* Styling for span elements */
      /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height:200px;
        } */

      /* Styling for elements with the class 'firstPara' */
      .firstPara {
        background-color: blanchedalmond; /* Sets the background color */
        border: solid black 3px; /* Sets a solid black border with 3px width */
        border-radius: 5px; /* Rounds the corners of the border */
        width: 350px; /* Sets the width of the element */
        /* padding: 90px;  */
        /* margin: 90px; */
        /* height:200px; */
        /* padding-left: 10px;
            padding-top: 20px;
            padding-right:30px;
            padding-bottom: 40px; */
        /* padding: 15px 25px 35px 45px; */
        /* padding: 20px 40px; */

        /* margin:30px; */
        /* margin-top: 100px;
            margin-left:20px; */
      }

      /* Styling for elements with the class 'secondPara' */
      .secondPara {
        background-color: beige; /* Sets the background color */
        border: solid black 3px; /* Sets a solid black border with 3px width */
        border-radius: 5px; /* Rounds the corners of the border */
        width: 350px; /* Sets the width of the element */
      }

      /* Styling for elements with the class 'thirdPara' */
      .thirdPara {
        background-color: yellow; /* Sets the background color */
        border: solid black 3px; /* Sets a solid black border with 3px width */
        border-radius: 5px; /* Rounds the corners of the border */
        width: 350px; /* Sets the width of the element */
      }
    </style>
  </head>
  <body>
    <!-- <h1>
        Welcome to CodeHelp
    </h1> -->

    <!-- <span>
        Welcome to Babbar's Web Dev Course
    </span> -->

    <p class="firstPara">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo obcaecati
      tempora maiores, voluptatibus autem, tempore cum adipisci at totam dolores
      natus aut alias possimus accusantium illum. Ducimus, molestias est,
      aliquid ullam totam libero, molestiae saepe laboriosam reiciendis incidunt
      expedita hic?
    </p>

    <p class="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      voluptatem. Optio harum et blanditiis minus aut enim rem iusto. Laboriosam
      perferendis facere dicta optio voluptatibus, fuga voluptate ullam amet est
      quae consequuntur molestias beatae accusantium perspiciatis sit
      reprehenderit cupiditate quisquam placeat ratione nesciunt, voluptatem
      deserunt error nulla. Molestias, fugit a!
    </p>

    <p class="thirdPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora
      adipisci beatae totam nisi labore omnis distinctio! Deserunt natus ducimus
      quis aut. Voluptates, iusto corporis!
    </p>
  </body>
</html>
