<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal selector to reset margin and padding, and set box-sizing to border-box */
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling for elements with the class 'box' */
        .box{
            /* display: inline;  /* Commented out: would make the div inline */
            width: 300px;      /* Sets the width of the box */
            height: 300px;     /* Sets the height of the box */
            border: 1px solid black;  /* Sets a black border with 1px width */
            padding: 20px;     /* Adds padding inside the box */
        }

        /* Styling for span elements */
        span{
            border: 2px solid green;  /* Sets a green border with 2px width */
            width: 300px;             /* Sets the width of the span */
            height: 200px;            /* Sets the height of the span */
            margin: 5px;              /* Adds margin outside the span */
            padding: 5px;             /* Adds padding inside the span */
            display: inline-block;    /* Allows width and height to be applied and still keeps the element inline */
            /* display: block; */      /* Commented out: would make the span a block element */
        }

        /* Styling for div elements */
        div{
            border: 1px solid red;  /* Sets a red border with 1px width */
            width: 300px;           /* Sets the width of the div */
            height: 300px;          /* Sets the height of the div */
            margin: 25px;           /* Adds margin outside the div */
            padding: 50px;          /* Adds padding inside the div */
        } 
    </style>
</head>
<body>
    
    <!-- Example of a div element with some text inside -->
    <!-- <div>
        Welcome to CodeHelp
    </div>

    <div>
        Welcome to Codehelp 2.0
    </div> -->

    <!-- Example of a div element with the class 'box' -->
    <!-- <div class="box">
        Welcome to Codehelp
    </div> -->

    <!-- Example of span elements with some text inside -->
    <span>
        This is Love Babbar
    </span>

    <span>
        This is Love Babbar 2.0
    </span>

</body>
</html>
