* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 20px;
}

.item {
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: large;
}
.box1 {
  background-color: #e74c3c;
  grid-column-start: 1;
  grid-column-end: 3;
}
.box2 {
  background-color: #e67e22;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.box3 {
  background-color: #f39c12;
  grid-column-start: 1;
  grid-column-end: 2;
}
.box4 {
  background-color: #2ecc71;
  grid-column-start: 2;
  grid-column-end: 3;
}
