<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subhas chnadra bose</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        .main {
          width: 100%;
          margin: 5px;
          display: flex;
          overflow: hidden;
        }
        .contentBox {
          margin: 5px;
          width: 65%; 
          display: flex;
          flex-direction: column;
        }
        .imageBox {
          margin: 5px;
          width: 65%;
          display: flex;
        }
        .imageBox img {
          width:100%;
          height:auto;
        }
        .contentBox p {
          width: 100%;
          background-color: aliceblue;
          margin:5px;
        }
        @media (max-width:640px) {
              .main{
                  flex-direction: column;
              }
          }
      </style>
  </head>
  <body>
    <div class="main">
      <div class="contentBox">
        <p>
          Netaji Subhas Chandra Bose was a prominent leader in the Indian
          independence movement against British colonial rule. Born on January
          23, 1897, in Cuttack, Odisha, Bose emerged as a charismatic and
          determined leader, advocating for radical approaches to attain
          freedom. He became a significant figure within the Indian National
          Congress, initially working alongside Mahatma Gandhi. However, due to
          ideological differences, particularly his belief in armed struggle
          against the British as opposed to Gandhi's non-violent approach, Bose
          eventually parted ways with the Congress leadership. His relentless
          pursuit of independence led him to seek international alliances,
          including with Nazi Germany and Imperial Japan during World War II,
          where he formed the Azad Hind Fauj (Indian National Army) to fight
          against the British forces.
        </p>

        <p>
          Bose's legacy is deeply etched in India's history as a symbol of
          unyielding patriotism and bravery. Despite the controversy surrounding
          his alliances with Axis powers, his commitment to India's independence
          was unwavering. His famous slogan, "Give me blood, and I will give you
          freedom," encapsulated his fierce resolve and inspired many Indians to
          join the struggle for freedom. Bose's mysterious disappearance in 1945
          remains one of the most intriguing aspects of his life, adding to his
          enigmatic persona. Even today, he is remembered with great respect and
          admiration, his contributions celebrated through memorials, films, and
          literature, ensuring that his spirit of determination and courage
          continues to inspire future generations.

          <strong>"Give me blood, and I will give you freedom,</strong> "
        </p>
      </div>
      <div class="imageBox">
        <img src="bose.jpeg" alt="" height:250px/>
      </div>
    </div>
  </body>
</html>
