<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            width: 100%;
            background-color: cornflowerblue;
        }
        .logo{
            display: flex;
            justify-content:start;
            align-items: center;
        }
        nav{
            display: flex;
            justify-content:end;
            align-items: center;
            width:65%;
        }
        header ul {
            display: flex;
            justify-content: start;
            list-style-type: none;
        }
        header li {
            padding: 10px;
        }
        main {
            display: flex;
            height:75vh;
            overflow: hidden;

        }
        .sideNav {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: blue;
            
        }
        .sideNav .boxes {
            padding: 10px;
        }
        .content {
            background-color: chartreuse;
        }
        footer {
            background-color: violet;
            height:20vh
        }
        @media (max-width: 640px) {
            header {
                flex-direction: column;
            }
            main {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
         <h2>My PortFolio Website</h2>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Skills</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sideNav">
            <div class="boxes">Home</div>
            <div class="boxes">About</div>
            <div class="boxes">Projects</div>
            <div class="boxes">Skills</div>
            <div class="boxes">Contact us</div>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto asperiores perferendis molestias blanditiis recusandae ea, laborum nemo molestiae. Repellat magni voluptas officia amet soluta eos asperiores ex. Similique quisquam ut nostrum hic deserunt. Incidunt expedita ad corrupti maiores labore doloribus consequuntur eligendi dignissimos adipisci perferendis quaerat voluptates placeat, minus porro esse veniam accusantium. Ea unde nostrum amet soluta obcaecati eaque voluptas tenetur commodi, inventore dolores corporis! Officia porro eum architecto minima laudantium delectus accusamus quibusdam possimus, ipsam perspiciatis itaque alias nihil quos explicabo? Animi alias rem vitae quia adipisci? Quis dolor facilis dolorem nobis aspernatur voluptatibus libero consequuntur maiores voluptatem suscipit, in ipsa eligendi laboriosam culpa repudiandae laudantium reprehenderit quo nostrum iste ipsam reiciendis recusandae iure ad ut. Voluptas sint maxime magnam sunt a doloremque fugiat reprehenderit alias adipisci quam laudantium obcaecati odio veniam, maiores repellendus officiis suscipit? Doloremque dolorem aliquid, quidem dignissimos ullam reprehenderit natus iure aperiam quaerat perferendis inventore vero ratione laudantium iusto officia ipsum magni velit aspernatur molestias non laborum. Aliquid quia aperiam, ex iste neque eos maxime dolorem, quisquam voluptatem doloremque dignissimos vel soluta eum nihil reiciendis porro reprehenderit! Facere perferendis sequi molestiae placeat eius similique, voluptas nobis beatae obcaecati, excepturi fugiat sit perspiciatis, rem eveniet minima consequuntur quis veniam pariatur officiis. Nesciunt ab, unde voluptatem corrupti quidem deserunt! Minus, dolorum? Deleniti facilis totam omnis obcaecati placeat quae maiores odio ratione, cum veritatis dolor repellat. Magnam distinctio itaque quibusdam accusamus voluptatibus facilis tempora rerum, provident asperiores temporibus voluptates nulla aspernatur labore ut, ex voluptas libero eveniet velit cum facere aut consectetur. Suscipit architecto doloribus laudantium officia reiciendis inventore ducimus provident magni enim perspiciatis. Ducimus ex tempora iste quo porro itaque quam maiores magni aut, cumque sit in consectetur nulla inventore necessitatibus aspernatur unde ut! Temporibus accusamus facilis sint ratione deleniti consequuntur nobis ipsam, blanditiis omnis ad.
        </div>
    </main>
    <footer>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus nulla quod voluptatibus illo ad iste autem iusto accusantium magni nemo. Eligendi quaerat, fugiat omnis excepturi fugit ipsam provident non? Est ab iusto praesentium ut. Iste necessitatibus et qui sunt, alias aspernatur maiores labore exercitationem placeat ea impedit nemo sapiente maxime. Amet odit officiis cupiditate voluptas neque, ut quae totam delectus error unde doloribus quisquam ipsam iusto nihil. Totam possimus nesciunt dignissimos doloremque mollitia nam. Quidem dicta necessitatibus perferendis. Porro aperiam adipisci expedita nulla vitae voluptatem vel, temporibus repellendus, molestiae, incidunt sapiente laborum quisquam laboriosam aliquam iste excepturi suscipit nam cumque.
    </footer>
</body>
</html>
