<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        border:1px solid black;
        gap:10px;
        background-color: blue;
        div{
            text-align: center;
        }
      }
      .box1,.box2,.box3,box4,.box4,.box5,.box6{
        background-color: aqua;
        border: 1px solid black;

        
      }
      .box1{
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .box2{
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .box5{
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box1">header</div>
      <div class="box2">Menu</div>
      <div class="box3">main</div>
      <div class="box4">right</div>
      <div class="box5">footer</div>
    </div>
  </body>
</html>
